# aps_group5_elen7045

./: README.md  pom.xml
APSEngine/: pom.xml
APSEngine/src/main/java/elen7045/group5/project/: DataAccessException.java  InvalidDataException.java  InvalidUserException.java  package-info.java
APSEngine/src/main/java/elen7045/group5/project/aps/: AccountPresentationEngine.java  Run.java  ScrapeCustomerWorker.java  ScrapeWorker.java  Validator.java  package-info.java
APSEngine/src/main/java/elen7045/group5/project/aps/billing/: AccountBean.java  BillingCompanyBean.java  CreditCardStmntBean.java  EStatementProvider.java  MunicipalityStmntBean.java  StatementBean.java  TelcoStmntBean.java
APSEngine/src/main/java/elen7045/group5/project/aps/config/: APSAuditLog.java  ApplicationContext.java  LoggingAspect.java
APSEngine/src/main/java/elen7045/group5/project/aps/customer/: CustomerBean.java
APSEngine/src/main/java/elen7045/group5/project/aps/encrypt/basic/: PasswordEncyptOneWay.java  SecureEncyption.java
APSEngine/src/main/java/elen7045/group5/project/aps/jpa/: .project
APSEngine/src/main/java/elen7045/group5/project/aps/jpa/model/: Account.java  (+14 more)
APSEngine/src/main/java/elen7045/group5/project/aps/service/: DateTime.java  LoadManager.java  Scheduler.java  package-info.java
APSEngine/src/main/java/elen7045/group5/project/aps/validation/: CreditCardValidator.java  EValidatorTypes.java  MunicipleValidator.java  TelcoValidator.java  ValidationErrorBean.java  Validator.java  ValidatorFactory.java  package-info.java
APSEngine/src/main/java/elen7045/group5/project/aps/validatorFactory/: EValidatorTypes.java
APSEngine/src/main/java/elen7045/group5/project/notify/: APSErrorMessages.java  ApplicationErrors.java  ApplicationErrorsBean.java  CreateErrorsXML.java  CreateXMLHeaderandFooter.java  EApplicationErrors.java  EDataErrors.java  EScrapperSchedularErrors.java  EUserInterfaceErrors.java  ErrorDateTimeStamp.java  ErrorMessagesFromTheDB.java  package-info.java
APSEngine/src/main/java/elen7045/group5/project/notify/service/: ApplicationNotificationServiceImpl.java  IApplicationNotificationService.java  NotificationMessage.java  NotificationXMLUtil.java
APSEngine/src/main/java/elen7045/group5/project/wsa/: .project  CreditCardWithAdditionalNonStandardFields.xml  CreditCardWithFishAsOpeningBalance.xml  MaintenanceWindowBean.java  MunicipalityWithFishFieldInsteadOfDate.xml  ObjectFactory.java  ScrapeDataBean.java  ScrapeSession.java  ScrapeSessionXMLUtil.java  Telco.xml  TelcoWithDateSetToFish.xml  TelcoWithDuplicateId.xml  TelcoWithMissingFields.xml  WebsiteScraperGateway.java  municipality.xsd  package-info.java
APSEngine/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
APSEngine/src/main/resources/elen7045/group5/project/wsa/xml/: .project  ScrapeSession.xsd  package-info.java
APSEngine/src/test/java/elen7045/group5/project/aps/: TestMaintenanceWindow.java
APSEngine/src/test/java/elen7045/group5/project/notify/: ApplicationErrorsBeanTest.java  ApplicationNotificationTest.java  CreateXMLHeaderandFooterTest.java  NotificationMessageTest.java
APSEngine/src/test/java/elen7045/group5/project/wsa/xml/: MunicipalityWithErrorInBalance.xml  MunicipalityWithWordInPaymentsRecieved.xml  package-info.java
APSEngine/src/test/resources/elen7045/group5/project/wsa/xml/: CreditCardWithAdditionalNonStandardFields.xml  CreditCardWithFishAsOpeningBalance.xml  MunicipalityWithErrorInBalance.xml  MunicipalityWithFishFieldInsteadOfDate.xml  MunicipalityWithWordInPaymentsRecieved.xml  ScrapeSession.xsd  TelcoWithDateSetToFish.xml  TelcoWithDuplicateId.xml  TelcoWithMissingFields.xml
APSWeb/: pom.xml
APSWeb/src/main/webapp/: Copy of index.jsp  accounts.jsp  footer.jsp  header.jsp  home.html  home.jsp  index.html  index.jsp  layout.jsp  shim.jsp  sidenav.jsp
APSWeb/src/main/webapp/WEB-INF/: beans.xml  web.xml
APSWeb/src/main/webapp/app/error-page/: 500.html
APSWeb/src/main/webapp/css/: bootstrap-ui-custom.css  bootstrap.css  login.page.css  menu.css  style.css
APSWeb/src/main/webapp/errorPage/: 403.html
APSWeb/src/main/webapp/resources/: footer.jsp  header.jsp  scripts.jsp
APSWeb/src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css
APSWeb/src/main/webapp/resources/js/: tabSlideOut.js
APSWeb/src/main/webapp/test/e2e/: scenarios.js
APSWeb/src/main/webapp/test/unit/: filtersSpec.js
account-presentation-system-ear/: .project  pom.xml
account-presentation-system-ejb/: .project  pom.xml
account-presentation-system-ejb/src/main/java/elen7045/group5/project/: ApplicationErrors.java  InvalidDataException.java
account-presentation-system-ejb/src/main/java/elen7045/group5/project/aps/: AccountPresentationEngine.java
account-presentation-system-ejb/src/main/java/elen7045/group5/project/aps/billing/: BillingAccountBean.java  BillingCompanyBean.java
account-presentation-system-ejb/src/main/java/elen7045/group5/project/aps/statement/: CommonStmntData.java  CreditCardStmntBean.java  MunicipleStmntBean.java  TelcoStmntBean.java
account-presentation-system-ejb/src/main/java/elen7045/group5/project/aps/user/: ConsoleRole.java  ConsoleRoleEjb.java  ConsoleUser.java  ConsoleUserEjb.java
account-presentation-system-ejb/src/main/java/elen7045/group5/project/wsa/: WebsiteScraperGateway.java  WebsiteScraperGatewayEjb.java
account-presentation-system-ejb/src/main/java/elen7045/group5/project/wsa/bean/: ScheduleBean.java
account-presentation-system-web/: .project  pom.xml
account-presentation-system-web/src/main/java/elen7045/group5/project/aps/rest/: APSServices.java  DateAdapter.java  JSONReader.java  JSONWriter.java  RESTService.java  RuleSetJSON.java  package-info.java
account-presentation-system-web/src/main/webapp/WEB-INF/: web.xml
account-presentation-system-web/src/main/webapp/app/: index.html
account-presentation-system-web/src/main/webapp/config/: karma.conf.js
account-presentation-system-web/src/main/webapp/test/: test.bat
account-presentation-system-web/src/main/webapp/test/unit/: controllersSpec.js
(+57 files in other folders)
