<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wits.elen7045.group5</groupId>
	<artifactId>account-presentation-system-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>APS Parent Project</name>
	<description>APS Parent Project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jdk.version>1.6</jdk.version>
		<jdk.compiler.fork>true</jdk.compiler.fork>
		<jdk.show.warnings>true</jdk.show.warnings>
		<jdk.show.deprecation>true</jdk.show.deprecation>

	</properties>


	<modules>
<!-- 		<module>account-presentation-system-web</module> -->
<!-- 		<module>account-presentation-system-ejb</module> -->
<!-- 		<module>account-presentation-system-ear</module> -->
		<module>APSWeb</module>
		<module>APSEngine</module>
	</modules>

	<build>
		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showDeprecation>${jdk.show.deprecation}</showDeprecation>
						<showWarnings>${jdk.show.warnings}</showWarnings>
						<fork>${jdk.compiler.fork}</fork>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>