<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.wits.elen7045.group5</groupId>
		<artifactId>account-presentation-system-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>APSWeb</artifactId>
	<name>APSWeb</name>
	
	<description>User Interface portion of the account presentation system</description>
	<packaging>war</packaging>
	
	
	<properties>
        <slf4j.version>1.6.1</slf4j.version>
        <spring.version>3.2.5.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	
	<build>
		<pluginManagement>
			<plugins>
			   <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>3.1</version>
				  <configuration>
					 <source>1.6</source>
					 <target>1.6</target>
				  </configuration>
			   </plugin>
			</plugins>
		</pluginManagement>
	 </build>
	
	<dependencies>		
		<!-- APS engine/core components -->
		<dependency>
			<groupId>com.wits.elen7045.group5</groupId>
			<artifactId>APSEngine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>

</project>