# Root logger option
log4j.rootLogger=INFO, stdout
 
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=WARN 
 
# Direct log messages to a log file
log4j.appender.wsa=org.apache.log4j.RollingFileAppender
log4j.appender.wsa.File=./wsaLogging.log
log4j.appender.wsa.MaxFileSize=1MB
log4j.appender.wsa.MaxBackupIndex=2
log4j.appender.wsa.layout=org.apache.log4j.PatternLayout
log4j.appender.wsa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.category.wsa=SEVERE
log4j.additivity.wsa=false
 
log4j.appender.aps=org.apache.log4j.RollingFileAppender
log4j.appender.aps.File=./apsLogging.log
log4j.appender.aps.MaxFileSize=1MB
log4j.appender.aps.MaxBackupIndex=2
log4j.appender.aps.layout=org.apache.log4j.PatternLayout
log4j.appender.aps.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.category.aps=INFO
log4j.additivity.aps=false
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n